xirp/trunk/conf/profiles/profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="profile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="externaltools"/>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="robot"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="complete" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="robot" type="xs:string"/>
  <xs:element name="externaltools">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tool"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tool">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="executable"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="executable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="args"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="path" use="required"/>
      <xs:attribute name="wait" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="args" type="xs:string"/>
</xs:schema>
